<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SecureNet Login</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #ecf3f3;
      color: #2e3b4e;
    }
    .container {
      max-width: 400px;
      margin: 60px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 6px 18px rgba(42, 31, 98, 0.1);
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
  
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: #0a3d62;
    }
    .alert {
      background-color:  #ecf3f3;
      border-left: 4px solid #2e3b4e;;
      padding: 12px;
      font-size: 0.95rem;
      margin-bottom: 20px;
    }
    .login-form {
      margin-top: 10px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: 500;
      margin-bottom: 5px;
      display: block;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 1rem;
    }
    button {
      width: 100%;
      background-color: #17bebb;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #17827e;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.85rem;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
            <h1>SecureNet Systems</h1>
    </header>

    <div class="alert">
      <strong>Important:</strong> For your security, please verify your account credentials.
    </div>

    <h2>Sign In to SecureNet</h2>

    <form class="login-form" action="https://github.com/KellyLindsayCodes/phishing-awareness-campaign/blob/main/index.html">
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="text" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <button type="submit">Verify Your Account</button>
    </form>

    <footer>
      <p>© 2025 SecureNet Systems — Secure Login</p>
    </footer>
  </div>
</body>
</html>
